:root {
  --primary-background: #ffffff;
  --first-background: #2f303a;
  --secondary-background: #f5f4fa;

  --line-header: #ececec;

  --accent-text: #2196f3;
  --primary-text: #212121;
  --secondary-text: #757575;
  --contacts-text: rgba(255, 255, 255, 0.6);

  --background-btn: #2196f3;
  --btn-color: #ffffff;
  --btn-active: #188ce8;

  --social-color: #afb1b8;

  --bgc-modal-color: rgba(0, 0, 0, 0.2);
  --bgc-work-desc: rgba(47, 48, 58, 0.8);
  --bgc-project: rgba(33, 150, 243, 0.9);
  --hero-color: #ffffff;
  --logo-header: #000000;
  --footer-color: #ffffff;
  --bgc-social-footer: rgba(255, 255, 255, 0.1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text);
  background-color: var(--primary-background);
  letter-spacing: 0.03em;
  font-size: 14px;
}

.active {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active:hover,
.active:focus {
  color: var(--accent-text);
}

.active-filter:focus,
.active-filter:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--btn-color);
  background-color: var(--background-btn);
}

.active-btn:focus,
.active-btn:hover {
  background-color: var(--btn-active);
}

.active-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header a,
.footer-page a,
.header-list {
  text-decoration: none;
}

.text,
.address-list {
  text-decoration: none;
}

.list,
.address-list,
.header-list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.active.current {
  position: relative;
  color: var(--accent-text);
}

.active.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border: 1px solid var(--accent-text);
  border-radius: 2px;
  background-color: var(--accent-text);
}

/* -------------header------------- */
.header {
  border-bottom: 1px solid var(--line-header);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-header);
}

.logo-web {
  color: var(--accent-text);
}

.nav-page {
  display: flex;
}

.nav-link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-contact:not(:last-child) {
  margin-right: 50px;
}

.header-mail:hover,
.header-tel:hover {
  color: var(--accent-text);
}

/* .active.current {
  color: var(--accent-text);
} */

.header-mail,
.header-tel {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
}
.mail-icon,
.smartpfone-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* ---------------------секція hero ---------------------*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/bgc-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--first-background);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  min-width: 216px;

  font-family: inherit;
  border-color: transparent;
  border-radius: 4px;
  color: var(--btn-color);
  background-color: var(--background-btn);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* -------------adven---------------- */

.advatage-container {
  padding-bottom: 47px;
}

.advatage {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.icon-adventage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advatage-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advatage-title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantage-text {
  line-height: 1.71;
  color: var(--secondary-text);
}

/* ------------about------------------ */
.about-section {
  padding-top: 47px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.about-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 70px;
  background-color: var(--bgc-work-desc);
}

.about-desc {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-color);
}

.about-work {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* --------------------team-------------------- */

.team-section {
  background-color: var(--secondary-background);
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17x;
  text-align: center;
  color: var(--primary-text);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.conteiner-card {
  padding: 30px 0;
  text-align: center;
}
.card {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background);
  flex-basis: calc((100% - 4 * 30px) / 4);
}
.card-titel {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text);
}
.card-work {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--social-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--btn-color);
  background-color: var(--accent-text);
}

.social-icon {
  fill: currentColor;
}
/* clients */

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;

  border: 1px solid var(--social-color);
  border-radius: 4px;
  color: var(--social-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-text);
  color: var(--accent-text);
}
/* ---------footer---------- */

.footer-page {
  background-color: var(--first-background);
}

.footer-container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-logo {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--footer-color);
  text-decoration: none;
}

.address {
  font-style: normal;
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  line-height: 1.71;
  color: var(--footer-color);
}

.contact-link {
  line-height: 1.71;
  color: var(--contacts-text);
}

.footer-social {
  margin-right: 93px;
}

.social-list-footer {
  display: flex;
  gap: 10px;
}

.social-list-footer {
  color: var(--footer-color);
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--footer-color);
  background-color: var(--bgc-social-footer);
}

.social-link-footer:hover,
.social-link-footer:focus {
  color: var(--btn-color);
  background-color: var(--accent-text);
}

.social-icon-footer {
  fill: currentColor;
}

.social-title-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--footer-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-form {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: inherit;
  color: var(--footer-color);
}

.footer-input:-webkit-autofill {
  -webkit-text-fill-color: var(--footer-color);
  -webkit-box-shadow: 0 0 0 30px var(--first-background) inset;
  caret-color: var(--footer-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: flex;
  height: 50px;
  align-items: center;
  min-width: 200px;
  padding: 10px 28px;
}

.footer-icon-send {
  margin-left: 10px;
  fill: currentColor;
}
/* -----------портфоліо-------------------- */

.btn-lists {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  padding: 6px 22px;
  background: #f5f4fa;

  border-color: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: inherit;
  cursor: pointer;
  border: none;
  background-color: var(--secondary-background);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc((100% - 60px) / 3);
}

.project-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-wrap {
  position: relative;
  overflow: hidden;
}

.hover-project {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--btn-color);
  background-color: var(--bgc-project);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .hover-project,
.project-link:focus .hover-project {
  transform: translateY(0);
}
.project-link:hover,
.project-link:focus {
  outline: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-container {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text);
}

/*-- backdrop-- */

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero-backdrop .is-hidden {
  opacity: 0;
}

.hero-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: var(--bgc-modal-color);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.hero-backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.15);
}

.modal {
  width: 528px;
  height: 581px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field,
.modal-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-field-textarea {
  margin-bottom: 20px;
}
.modal-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text);
}

.input-wrap {
  position: relative;
}

.modal-input {
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;

  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
  border: solid 1px var(--accent-text);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  pointer-events: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: inherit;
  cursor: pointer;
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--acent-color);
}

.modal-textarea {
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-text {
  margin-right: 7px;
}

.checkbox:checked + .check-text .checked {
  opacity: 0;
}

.checkbox:checked + .check-text .unchecked {
  opacity: 1;
}

.checked {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.unchecked {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy {
  line-height: 1.71;
  color: var(--secondary-text);
}

.privacy-link {
  line-height: 1.71;
  color: var(--accent-text);
}

.btn-close:hover {
  color: var(--accent-text);
}

.icon-close {
  fill: currentColor;
}
